version: "3.9"
services:
  app:
    build: .
    container_name: pinterest-scraper
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - NODE_ENV=production
      - PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
    volumes:
      - ./assets/wallpaper:/app/assets/wallpaper
      - ./assets:/app/assets:ro
    restart: unless-stopped

